// !$*UTF8*$!
{
	000D03D61089C45F003F010E /* XamhainII.dmg */ = {
		activeExec = 0;
	};
	0065BEE610C0525B00CF6F59 /* SMDoubleSlider.ibplugin */ = {
		activeExec = 0;
	};
	0077D95010C2E7E7002BDDAB /* SMDoubleSliderIB3Framework */ = {
		activeExec = 0;
	};
	007917BB10C26BF300D2916C /* All */ = {
		activeExec = 0;
	};
	00AE8D621078F42800BF666F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00AE8D631078F42800BF666F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00DA77D8107A728C0094FCAB /* broad_fill_DHD.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 263}, {1142, 610}}";
		};
	};
	00DA7835107A73320094FCAB /* XamhainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 377}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	00DA7836107A73320094FCAB /* XamhainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 858}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 263}, {1142, 610}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 007917BB10C26BF300D2916C /* All */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* XamhainII */,
		);
		codeSenseManager = 00AE8D631078F42800BF666F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					488,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282321347;
			PBXWorkspaceStateSaveDate = 282321347;
		};
		sourceControlManager = 00AE8D621078F42800BF666F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 377}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	32DBCFA80370C50100C91783 /* XamhainII_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 361}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	8D255AC50486D3F9007BF209 /* XamhainII */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 265}, {750, 558}}";
		};
	};
}
